{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "e2e",
    "playwright.config.ts",
    "src/vite-env.d.ts",
    "src/types/**/*.d.ts",
    "production-e2e",
    "playwright.production.config.ts",
    "deployment",
    "playwright.ai.config.ts",
    "playwright.ai-live.config.ts",
    "live-e2e",
    "playwright.cross-browser.config.ts",
    "cross-browser-e2e"
  ]
}
